{
  String search=null;
  String replace=null;
  if (regexp == null || regexp.length() <= 0 || !isTerminal()) {
    return replacement.toString();
  }
  char[] c=regexp.toCharArray();
  char delim=c[0];
  int i, j;
  for (i=1; i < c.length; i++) {
    if (c[i] == '\\')     continue;
    if (c[i] == delim) {
      search=regexp.substring(1,i++);
      break;
    }
  }
  for (j=i; j < c.length; ++j) {
    if (c[j] == '\\')     continue;
    if (c[j] == delim) {
      replace=regexp.substring(i,j);
      break;
    }
  }
  if (search == null || replace == null) {
    return null;
  }
  replace=replace.replaceAll("\\\\(\\d)","\\$$1");
  Pattern p=Pattern.compile(search);
  Matcher m=p.matcher(aus);
  if (m.matches()) {
    return m.replaceFirst(replace);
  }
 else {
    return null;
  }
}
