{
  StringBuilder sbuf=new StringBuilder();
  int len=s.length();
  for (int i=0; i < len; i++) {
    int ch=s.charAt(i);
    if ('A' <= ch && ch <= 'Z') {
      sbuf.append((char)ch);
    }
 else     if ('a' <= ch && ch <= 'z') {
      sbuf.append((char)ch);
    }
 else     if ('0' <= ch && ch <= '9') {
      sbuf.append((char)ch);
    }
 else     if (ch == ' ') {
      sbuf.append('+');
    }
 else     if (ch == '-' || ch == '_' || ch == '.' || ch == '!' || ch == '~' || ch == '*' || ch == '\'' || ch == '(' || ch == ')') {
      sbuf.append((char)ch);
    }
 else     if (ch <= 0x007f) {
      sbuf.append(hex[ch]);
    }
 else     if (ch <= 0x07FF) {
      sbuf.append(hex[0xc0 | (ch >> 6)]);
      sbuf.append(hex[0x80 | (ch & 0x3F)]);
    }
 else {
      sbuf.append(hex[0xe0 | (ch >> 12)]);
      sbuf.append(hex[0x80 | ((ch >> 6) & 0x3F)]);
      sbuf.append(hex[0x80 | (ch & 0x3F)]);
    }
  }
  return sbuf.toString();
}
