{
  if (F)   return;
  M.O();
  M.C();
  U=true;
  M.A((com.jcumulus.server.rtmfp.d.H)null);
  M.J();
  E e;
  for (Iterator iterator=L.values().iterator(); iterator.hasNext(); e.C())   e=(E)iterator.next();
  L.clear();
  com.jcumulus.server.rtmfp.d.H h;
  for (Iterator iterator1=C.values().iterator(); iterator1.hasNext(); h.F())   h=(com.jcumulus.server.rtmfp.d.H)iterator1.next();
  C.clear();
  F=true;
  J.info((new StringBuilder()).append("Session ").append(O).append(" died").toString());
}
