{
  this.element=element;
  String to=element.attributeValue("to");
  if (to != null) {
    if (to.length() == 0) {
      element.addAttribute("to",null);
    }
 else {
      String[] parts=JID.getParts(to);
      toJID=new JID(parts[0],parts[1],parts[2],skipValidation);
      element.addAttribute("to",toJID.toString());
    }
  }
  String from=element.attributeValue("from");
  if (from != null) {
    if (from.length() == 0) {
      element.addAttribute("from",null);
    }
 else {
      String[] parts=JID.getParts(from);
      fromJID=new JID(parts[0],parts[1],parts[2],true);
      element.addAttribute("from",fromJID.toString());
    }
  }
}
