{
  int i=0;
  ArrayList arraylist=new ArrayList();
  int j=J;
  boolean flag=false;
  Integer integer;
  for (Iterator iterator=P.keySet().iterator(); iterator.hasNext(); )   integer=(Integer)iterator.next();
  int k=B == null ? 127 : B.B() <= 16128 ? 16128 - B.B() : 0;
  if (O.G() == null)   k=0;
  B b=D.A((byte)81,com.jcumulus.server.rtmfp.pipe.C.A(A) + com.jcumulus.server.rtmfp.pipe.C.A(k) + com.jcumulus.server.rtmfp.pipe.C.A(J)+ i,null);
  b.D(A);
  b.D(k);
  b.D(J);
  Integer integer1;
  for (Iterator iterator1=arraylist.iterator(); iterator1.hasNext(); b.D(integer1.intValue()))   integer1=(Integer)iterator1.next();
  A();
  O.A();
}
