{
  speechDetectorCalls++;
  long start=CurrentTime.getTime();
  int nSamples=(linearData.length / 8) * 8;
  long sq=0;
  for (int i=0; i <= nSamples - 8; i+=8) {
    double avg=(double)(((byte)(linearData[i + 0] >> 8) + (byte)(linearData[i + 1] >> 8) + (byte)(linearData[i + 2] >> 8)+ (byte)(linearData[i + 3] >> 8)+ (byte)(linearData[i + 4] >> 8)+ (byte)(linearData[i + 5] >> 8)+ (byte)(linearData[i + 6] >> 8)+ (byte)(linearData[i + 7] >> 8)) / 8.);
    avg/=mediaInfo.getChannels();
    sum+=(avg * avg);
    cnt++;
  }
  speechDetectorTime+=(CurrentTime.getTime() - start);
  return (speakingChanged());
}
