{
  if (isEnabled()) {
synchronized (this) {
      if (ack.attribute("h") != null) {
        long count=Long.valueOf(ack.attributeValue("h"));
        long i=getClientProcessedStanzas();
        Log.debug("Ack: h={} mine={} length={}",count,i,unacknowledgedServerStanzas.size());
        if (count < i) {
          Log.debug("Maybe rollover");
          if (i > mask) {
            while (count < i) {
              Log.debug("Rolling...");
              count+=mask + 1;
            }
          }
        }
        while (i < count) {
          unacknowledgedServerStanzas.removeFirst();
          i++;
          Log.debug("In Ack: h={} mine={} length={}",count,i,unacknowledgedServerStanzas.size());
        }
        setClientProcessedStanzas(count);
      }
    }
  }
}
