{
  String verifyFROM=doc.attributeValue("from");
  String verifyTO=doc.attributeValue("to");
  String key=doc.getTextTrim();
  String id=doc.attributeValue("id");
  Log.debug("AS - Verifying key for host: " + verifyFROM + " id: "+ id);
  String expectedKey=AuthFactory.createDigest(id,secretKey);
  boolean verified=expectedKey.equals(key);
  StringBuilder sb=new StringBuilder();
  sb.append("<db:verify");
  sb.append(" from=\"" + verifyTO + "\"");
  sb.append(" to=\"" + verifyFROM + "\"");
  sb.append(" type=\"");
  sb.append(verified ? "valid" : "invalid");
  sb.append("\" id=\"" + id + "\"/>");
  connection.deliverRawText(sb.toString());
  Log.debug("AS - Key was: " + (verified ? "VALID" : "INVALID") + " for host: "+ verifyFROM+ " id: "+ id);
  return verified;
}
