def SetupScript(self, target_arch):
    'Returns a command (with arguments) to be used to set up the\n    environment.'
    assert (target_arch in ('x86', 'x64'))
    sdk_dir = os.environ.get('WindowsSDKDir')
    if (self.sdk_based and sdk_dir):
        return [os.path.normpath(os.path.join(sdk_dir, 'Bin/SetEnv.Cmd')), ('/' + target_arch)]
    elif (target_arch == 'x86'):
        if ((self.short_name == '2013') and ((os.environ.get('PROCESSOR_ARCHITECTURE') == 'AMD64') or (os.environ.get('PROCESSOR_ARCHITEW6432') == 'AMD64'))):
            return [os.path.normpath(os.path.join(self.path, 'VC/vcvarsall.bat')), 'amd64_x86']
        return [os.path.normpath(os.path.join(self.path, 'Common7/Tools/vsvars32.bat'))]
    else:
        assert (target_arch == 'x64')
        arg = 'x86_amd64'
        if ((os.environ.get('PROCESSOR_ARCHITECTURE') == 'AMD64') or (os.environ.get('PROCESSOR_ARCHITEW6432') == 'AMD64')):
            arg = 'amd64'
        return [os.path.normpath(os.path.join(self.path, 'VC/vcvarsall.bat')), arg]
