{
  TimeZone zone=TimeZone.getTimeZone(zoneID);
  StringBuilder buf=new StringBuilder();
  int offset=zone.getRawOffset();
  if (zone.inDaylightTime(now) && zone.useDaylightTime()) {
    offset+=(int)JiveConstants.HOUR;
  }
  if (offset < 0) {
    buf.append("GMT-");
  }
 else {
    buf.append("GMT+");
  }
  offset=Math.abs(offset);
  int hours=offset / (int)JiveConstants.HOUR;
  int minutes=(offset % (int)JiveConstants.HOUR) / (int)JiveConstants.MINUTE;
  buf.append(hours).append(":");
  if (minutes < 10) {
    buf.append("0").append(minutes);
  }
 else {
    buf.append(minutes);
  }
  buf.append(" - ").append(zoneID.replace('_',' ').replace('/',' ')).append(" ");
  buf.append(zone.getDisplayName(true,TimeZone.SHORT,locale).replace('_',' ').replace('/',' '));
  return buf.toString();
}
