{
  if (contains(value,index,2,"WR")) {
    result.append('R');
    index+=2;
  }
 else {
    if (index == 0 && (isVowel(charAt(value,index + 1)) || contains(value,index,2,"WH"))) {
      if (isVowel(charAt(value,index + 1))) {
        result.append('A','F');
      }
 else {
        result.append('A');
      }
      index++;
    }
 else     if ((index == value.length() - 1 && isVowel(charAt(value,index - 1))) || contains(value,index - 1,5,"EWSKI","EWSKY","OWSKI","OWSKY") || contains(value,0,3,"SCH")) {
      result.appendAlternate('F');
      index++;
    }
 else     if (contains(value,index,4,"WICZ","WITZ")) {
      result.append("TS","FX");
      index+=4;
    }
 else {
      index++;
    }
  }
  return index;
}
