{
  byte[] idHeader=header.getTransactionID();
  if (idHeader.length != 16)   return false;
  if ((idHeader[0] == id[0]) && (idHeader[1] == id[1]) && (idHeader[2] == id[2])&& (idHeader[3] == id[3])&& (idHeader[4] == id[4])&& (idHeader[5] == id[5])&& (idHeader[6] == id[6])&& (idHeader[7] == id[7])&& (idHeader[8] == id[8])&& (idHeader[9] == id[9])&& (idHeader[10] == id[10])&& (idHeader[11] == id[11])&& (idHeader[12] == id[12])&& (idHeader[13] == id[13])&& (idHeader[14] == id[14])&& (idHeader[15] == id[15])) {
    return true;
  }
 else {
    return false;
  }
}
