def PrettyPrintNode(node, indent=0):
    if (node.nodeType == Node.TEXT_NODE):
        if node.data.strip():
            print ('%s%s' % ((' ' * indent), node.data.strip()))
        return
    if node.childNodes:
        node.normalize()
    attr_count = 0
    if node.attributes:
        attr_count = node.attributes.length
    if (attr_count == 0):
        print ('%s<%s>' % ((' ' * indent), node.nodeName))
    else:
        print ('%s<%s' % ((' ' * indent), node.nodeName))
        all_attributes = []
        for (name, value) in node.attributes.items():
            all_attributes.append((name, value))
            all_attributes.sort(CmpTuple())
        for (name, value) in all_attributes:
            print ('%s  %s="%s"' % ((' ' * indent), name, value))
        print ('%s>' % (' ' * indent))
    if node.nodeValue:
        print ('%s  %s' % ((' ' * indent), node.nodeValue))
    for sub_node in node.childNodes:
        PrettyPrintNode(sub_node, indent=(indent + 2))
    print ('%s</%s>' % ((' ' * indent), node.nodeName))
