{
synchronized (("mock_" + key).intern()) {
    double[][] data=dataCache.get(key);
    if (data == null) {
      Statistic[] stats=getStatistic(key);
      data=new double[stats.length][];
      for (int i=0; i < data.length; i++) {
        data[i]=new double[60];
        for (int j=0; j < data[i].length; j++) {
          data[i][j]=random.nextInt(500);
        }
      }
      dataCache.put(key,data);
    }
 else     if (shouldUpdate) {
      for (int i=0; i < data.length; i++) {
        double[] newData=new double[data[i].length];
        System.arraycopy(data[i],1,newData,0,data[i].length - 1);
        newData[newData.length - 1]=random.nextInt(500);
        data[i]=newData;
      }
    }
    return data;
  }
}
