{
  Logger.println(msg);
  String s="";
  String t="";
  char[] v=new char[1];
  for (int i=0; i < length; i++) {
    if ((i % 8) == 0) {
      if (i > 0) {
        Logger.println(s + "\t" + t);
      }
      s=Integer.toHexString(i + offset) + ":  ";
      t="";
    }
    s+=Integer.toHexString(data[i + offset] & 0xffff) + " ";
    v[0]=(char)((data[i + offset] >> 8) & 0xff);
    if (v[0] < 0x20 || v[0] > 0x7e) {
      t+=".";
    }
 else {
      t+=String.copyValueOf(v);
    }
    v[0]=(char)(data[i + offset] & 0xff);
    if (v[0] < 0x20 || v[0] > 0x7e) {
      t+=".";
    }
 else {
      t+=String.copyValueOf(v);
    }
  }
  Logger.println(s + "\t" + t);
}
