{
  if (node == null) {
    return null;
  }
  char[] nodeChars=node.toCharArray();
  StringBuilder buf=new StringBuilder(nodeChars.length);
  for (int i=0, n=nodeChars.length; i < n; i++) {
    compare: {
      char c=node.charAt(i);
      if (c == '\\' && i + 2 < n) {
        char c2=nodeChars[i + 1];
        char c3=nodeChars[i + 2];
        if (c2 == '2') {
switch (c3) {
case '0':
            buf.append(' ');
          i+=2;
        break compare;
case '2':
      buf.append('"');
    i+=2;
  break compare;
case '6':
buf.append('&');
i+=2;
break compare;
case '7':
buf.append('\'');
i+=2;
break compare;
case 'f':
buf.append('/');
i+=2;
break compare;
}
}
 else if (c2 == '3') {
switch (c3) {
case 'a':
buf.append(':');
i+=2;
break compare;
case 'c':
buf.append('<');
i+=2;
break compare;
case 'e':
buf.append('>');
i+=2;
break compare;
}
}
 else if (c2 == '4') {
if (c3 == '0') {
buf.append("@");
i+=2;
break compare;
}
}
 else if (c2 == '5') {
if (c3 == 'c') {
buf.append("\\");
i+=2;
break compare;
}
}
}
buf.append(c);
}
}
return buf.toString();
}
