{
  String sdp="v=0\r\n" + "o=" + name + " 1 1 IN IP4 "+ isa.getAddress().getHostAddress()+ "\r\n"+ "s=SIP Call\r\n"+ "c=IN IP4 "+ isa.getAddress().getHostAddress()+ "\r\n"+ "t=0 0 \r\n"+ "m=audio "+ isa.getPort()+ " RTP/AVP "+ "13 "+ getSupportedMedia()+ "\r\n"+ "a=rtpmap:13 CN/8000"+ "\r\n"+ getRtpmaps();
  if (localMediaPreference != null) {
    sdp+="a=PreferredPayload:" + localMediaPreference.getPayload() + "\r\n";
  }
  if (transmitMediaInfo != null) {
    sdp+="a=transmitPayload:" + transmitMediaInfo.getPayload() + "\r\n";
  }
  return sdp;
}
