{
  int output_offset=12;
  int input_offset=12 + 2 + 2+ 8;
  System.arraycopy(input,0,output,0,12);
  output[0]&=0xEF;
  int nalType=getNALType(input,input_offset);
  if (nalType == 24) {
    output[output_offset]=input[input_offset];
    input_offset+=1;
    output_offset+=1;
    while (input_offset < input_size) {
      short length=getShort(input,input_offset);
      nalType=getNALType(input,input_offset + 2);
      if (nalType != 30 && nalType != 14 && nalType != 20) {
        System.arraycopy(input,input_offset,output,output_offset,length + 2);
        input_offset+=length + 2;
        output_offset+=length + 2;
      }
 else {
        input_offset+=length + 2;
      }
    }
  }
 else   if (nalType != 30 && nalType != 14 && nalType != 20) {
    System.arraycopy(input,input_offset,output,output_offset,input_size - input_offset);
    output_offset+=input_size - input_offset;
  }
  return output_offset;
}
