{
  boolean flag1=!H.A(this);
synchronized (P) {
    for (Iterator iterator=P.iterator(); iterator.hasNext(); ) {
      I i=(I)iterator.next();
      if (i.A()) {
        F++;
        A.C();
      }
      int j=0;
      Packet b=i.D();
      int k=b.I();
      do {
        com.jcumulus.server.rtmfp.g.B b1=H.B();
        if (b1.D() < 12) {
          H.A(false);
          flag1=true;
        }
        boolean flag2=flag1;
        int l=k;
        int i1=l + 4;
        N++;
        if (flag2)         i1+=D(N);
        byte byte0=0;
        if (j > 0)         byte0|=com.jcumulus.server.rtmfp.d.E.M.intValue();
        if (i1 > b1.D()) {
          byte0|=com.jcumulus.server.rtmfp.d.E.C.intValue();
          l=b1.D() - (i1 - l);
          i1=b1.D();
          flag1=true;
        }
 else {
          flag1=false;
        }
        i1-=3;
        A(H.A(((byte)(flag2 ? 16 : 17)),(short)i1,this),N,byte0,flag2,b,l);
        i.B().put(Integer.valueOf(j),Integer.valueOf(N));
        k-=l;
        j+=l;
      }
 while (k > 0);
synchronized (O) {
        O.add(i);
      }
    }
    P.clear();
  }
  if (flag)   H.A(true);
}
