{
  if (node == null) {
    return null;
  }
  StringBuilder buf=new StringBuilder(node.length() + 8);
  for (int i=0, n=node.length(); i < n; i++) {
    char c=node.charAt(i);
switch (c) {
case '"':
      buf.append("\\22");
    break;
case '&':
  buf.append("\\26");
break;
case '\'':
buf.append("\\27");
break;
case '/':
buf.append("\\2f");
break;
case ':':
buf.append("\\3a");
break;
case '<':
buf.append("\\3c");
break;
case '>':
buf.append("\\3e");
break;
case '@':
buf.append("\\40");
break;
case '\\':
buf.append("\\5c");
break;
default :
{
if (Character.isWhitespace(c)) {
buf.append("\\20");
}
 else {
buf.append(c);
}
}
}
}
return buf.toString();
}
