{
  TimeZone zone=TimeZone.getTimeZone(zoneID);
  StringBuilder buf=new StringBuilder();
  int offset=zone.getRawOffset();
  if (zone.inDaylightTime(new Date()) && zone.useDaylightTime()) {
    offset+=(int)JiveConstants.HOUR;
  }
  buf.append("(");
  if (offset < 0) {
    buf.append("GMT-");
  }
 else {
    buf.append("GMT+");
  }
  offset=Math.abs(offset);
  int hours=offset / (int)JiveConstants.HOUR;
  int minutes=(offset % (int)JiveConstants.HOUR) / (int)JiveConstants.MINUTE;
  buf.append(hours).append(":");
  if (minutes < 10) {
    buf.append("0").append(minutes);
  }
 else {
    buf.append(minutes);
  }
  buf.append(") ");
  if ("en".equals(locale.getLanguage())) {
    String name=nameMap.get(zoneID);
    if (name == null) {
      name=zoneID;
    }
    buf.append(name);
  }
 else {
    buf.append(zone.getDisplayName(true,TimeZone.LONG,locale).replace('_',' ').replace('/',' '));
  }
  return buf.toString();
}
