{
  String s=new String();
  s+="\t\t" + "TrackNo: " + TrackNo + "\n";
  s+="\t\t" + "TrackUID: " + TrackUID + "\n";
  s+="\t\t" + "TrackType: " + MatroskaDocType.TrackTypeToString(TrackType) + "\n";
  s+="\t\t" + "DefaultDuration: " + DefaultDuration + "\n";
  s+="\t\t" + "Name: " + Name + "\n";
  s+="\t\t" + "Language: " + Language + "\n";
  s+="\t\t" + "CodecID: " + CodecID + "\n";
  if (CodecPrivate != null)   s+="\t\t" + "CodecPrivate: " + CodecPrivate.length + " byte(s)"+ "\n";
  if (TrackType == MatroskaDocType.track_video) {
    s+="\t\t" + "PixelWidth: " + Video_PixelWidth + "\n";
    s+="\t\t" + "PixelHeight: " + Video_PixelHeight + "\n";
    s+="\t\t" + "DisplayWidth: " + Video_DisplayWidth + "\n";
    s+="\t\t" + "DisplayHeight: " + Video_DisplayHeight + "\n";
  }
  if (TrackType == MatroskaDocType.track_audio) {
    s+="\t\t" + "SamplingFrequency: " + Audio_SamplingFrequency + "\n";
    if (Audio_OutputSamplingFrequency != 0)     s+="\t\t" + "OutputSamplingFrequency: " + Audio_OutputSamplingFrequency + "\n";
    s+="\t\t" + "Channels: " + Audio_Channels + "\n";
    if (Audio_BitDepth != 0)     s+="\t\t" + "BitDepth: " + Audio_BitDepth + "\n";
  }
  return s;
}
