{
  if (user.getName() != null && !"".equals(user.getName().trim())) {
    vCard.addElement("FN").setText(user.getName());
    vCard.addElement("N").addElement("FAMILY").setText(user.getName());
  }
  if (user.getEmail() != null && !"".equals(user.getName().trim())) {
    Element email=vCard.addElement("EMAIL");
    email.addElement("PREF");
    email.addElement("USERID").setText(user.getEmail());
  }
  String jid=XMPPServer.getInstance().createJID(user.getUsername(),null).toBareJID();
  vCard.addElement("JABBERID").setText(jid);
}
