{
  DataForm form=new DataForm(DataForm.Type.form);
  form.setTitle("Requesting List of Active Users");
  form.addInstruction("Fill out this form to request the active users of this service.");
  FormField field=form.addField();
  field.setType(FormField.Type.hidden);
  field.setVariable("FORM_TYPE");
  field.addValue("http://jabber.org/protocol/admin");
  field=form.addField();
  field.setType(FormField.Type.list_single);
  field.setLabel("Maximum number of items to show");
  field.setVariable("max_items");
  field.addOption("25","25");
  field.addOption("50","50");
  field.addOption("75","75");
  field.addOption("100","100");
  field.addOption("150","150");
  field.addOption("200","200");
  field.addOption("None","none");
  command.add(form.getElement());
}
