{
  final String HOURS="h";
  final String MINUTES="min";
  final String SECONDS="sec";
  final long MS_IN_A_DAY=1000 * 60 * 60* 24;
  final long MS_IN_AN_HOUR=1000 * 60 * 60;
  final long MS_IN_A_MINUTE=1000 * 60;
  final long MS_IN_A_SECOND=1000;
  Date currentTime=new Date();
  long numDays=diff / MS_IN_A_DAY;
  diff=diff % MS_IN_A_DAY;
  long numHours=diff / MS_IN_AN_HOUR;
  diff=diff % MS_IN_AN_HOUR;
  long numMinutes=diff / MS_IN_A_MINUTE;
  diff=diff % MS_IN_A_MINUTE;
  long numSeconds=diff / MS_IN_A_SECOND;
  diff=diff % MS_IN_A_SECOND;
  long numMilliseconds=diff;
  StringBuffer buf=new StringBuffer();
  if (numHours > 0) {
    buf.append(numHours + " " + HOURS+ ", ");
  }
  if (numMinutes > 0) {
    buf.append(numMinutes + " " + MINUTES);
  }
  String result=buf.toString();
  if (numMinutes < 1) {
    result="< 1 minute";
  }
  return result;
}
