{
  name="{cn}";
  email="{mail}";
  fullName="{displayName}";
  nickname="";
  birthday="";
  home_street="{homePostalAddress}";
  home_city="";
  home_state="";
  home_zip="{homeZip}";
  home_country="{countryCode}";
  home_phone="{homePhone}";
  home_mobile="";
  home_fax="";
  home_pager="";
  business_street="{postalAddress}";
  business_city="{l}";
  business_state="{st}";
  business_zip="{postalCode}";
  business_country="{countryCode}";
  business_job_title="{title}";
  business_department="{department}";
  business_phone="{otherTelephone}";
  business_mobile="{mobile}";
  business_fax="{facsimileTelephoneNumber}";
  business_pager="{pager}";
  business_web_page="";
}
