{
  if (index > 0 && contains(value,index,4,"CHAE")) {
    result.append('K','X');
    return index + 2;
  }
 else   if (conditionCH0(value,index)) {
    result.append('K');
    return index + 2;
  }
 else   if (conditionCH1(value,index)) {
    result.append('K');
    return index + 2;
  }
 else {
    if (index > 0) {
      if (contains(value,0,2,"MC")) {
        result.append('K');
      }
 else {
        result.append('X','K');
      }
    }
 else {
      result.append('X');
    }
    return index + 2;
  }
}
