{
  if (j > 0)   G=false;
  if ((a.K() & 0xf0) == 16)   G=true;
  D.A(i,a.M(),j);
  if (j > 0)   F.info((new StringBuilder()).append(j).append(" video fragments lost on publication ").append(I).toString());
  if (!G) {
    F.debug((new StringBuilder()).append("No key frame available on publication ").append(I).append(", frame dropped to wait first key frame").toString());
    D.G();
    return;
  }
  int k=a.H();
  for (Iterator iterator=H.values().iterator(); iterator.hasNext(); a.E(k)) {
    Listener l=(Listener)iterator.next();
    l.A(i,a);
  }
  if (E != null)   E.A(this,i,a);
}
