{
  try {
    if (add) {
      if (inData.length <= mixData.length) {
        for (int i=0; i < inData.length; i++) {
          mixData[i]=mixData[i] + inData[i];
        }
      }
 else {
        for (int i=0; i < mixData.length; i++) {
          mixData[i]=mixData[i] + inData[i];
        }
      }
    }
 else {
      if (inData.length <= mixData.length) {
        for (int i=0; i < inData.length; i++) {
          mixData[i]=mixData[i] - inData[i];
        }
      }
 else {
        for (int i=0; i < mixData.length; i++) {
          mixData[i]=mixData[i] - inData[i];
        }
      }
    }
  }
 catch (  IndexOutOfBoundsException e) {
    Logger.println("Exception!  inData length " + inData.length + " mixData length "+ mixData.length+ " add "+ add);
    e.printStackTrace();
  }
}
