{
  StringBuffer buf=new StringBuffer();
  buf.append("<item ");
  buf.append("jid=\"").append(jid).append("\"");
  if (name != null) {
    buf.append(" name=\"").append(name).append("\"");
  }
  buf.append(" subscrption=\"").append(subscription).append("\"");
  if (groups == null || groups.isEmpty()) {
    buf.append("/>");
  }
 else {
    buf.append(">\n");
    for (    String group : groups) {
      buf.append("  <group>").append(group).append("</group>\n");
    }
    buf.append("</item>");
  }
  return buf.toString();
}
