{
  if (this == obj) {
    return 0;
  }
  Pair other=(Pair)obj;
  Object a=mObj1;
  Object b=other.mObj1;
  firstTest: {
    if (a == null) {
      if (b != null) {
        return 1;
      }
      break firstTest;
    }
 else {
      if (b == null) {
        return -1;
      }
    }
    int result=((Comparable)a).compareTo(b);
    if (result != 0) {
      return result;
    }
  }
  a=mObj2;
  b=other.mObj2;
  if (a == null) {
    if (b != null) {
      return 1;
    }
    return 0;
  }
 else {
    if (b == null) {
      return -1;
    }
  }
  return ((Comparable)a).compareTo(b);
}
