{
  String home=null;
  InputStream in=null;
  try {
    in=getClass().getResourceAsStream("/" + JiveGlobals.getConfigName());
    if (in != null) {
      SAXReader reader=new SAXReader();
      Document doc=reader.read(in);
      home=doc.getRootElement().getText();
    }
  }
 catch (  Exception e) {
    Log.error("Error loading messenger_init.xml to find home.",e);
  }
 finally {
    try {
      if (in != null) {
        in.close();
      }
    }
 catch (    Exception e) {
    }
  }
  if (home != null) {
    home=home.trim();
    while (home.endsWith("/") || home.endsWith("\\")) {
      home=home.substring(0,home.length() - 1);
    }
  }
  if ("".equals(home)) {
    home=null;
  }
  return home;
}
