{
  Element vCard=DocumentHelper.createElement(QName.get("vCard","vcard-temp"));
  Element subelement;
  if (name != null && name.trim().length() > 0) {
    subelement=vCard.addElement("N");
    Element given=subelement.addElement("GIVEN");
    if (name.trim().startsWith("{")) {
      String xmlValue=name.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      given.addAttribute("attrs",xmlValue.trim());
      given.setText("{0}");
    }
 else {
      given.setText(name.trim());
    }
  }
  if (email != null && email.trim().length() > 0) {
    subelement=vCard.addElement("EMAIL");
    subelement.addElement("INTERNET");
    Element userID=subelement.addElement("USERID");
    if (email.trim().startsWith("{")) {
      String xmlValue=email.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      userID.addAttribute("attrs",xmlValue.trim());
      userID.setText("{0}");
    }
 else {
      userID.setText(name.trim());
    }
  }
  subelement=vCard.addElement("FN");
  if (fullName.trim().startsWith("{")) {
    String xmlValue=fullName.replaceAll("\\{","");
    xmlValue=xmlValue.replaceAll("}","");
    subelement.addAttribute("attrs",xmlValue.trim());
    subelement.setText("{0}");
  }
 else {
    subelement.setText(fullName.trim());
  }
  if (nickname != null && nickname.trim().length() > 0) {
    subelement=vCard.addElement("NICKNAME");
    if (nickname.trim().startsWith("{")) {
      String xmlValue=nickname.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      subelement.addAttribute("attrs",xmlValue.trim());
      subelement.setText("{0}");
    }
 else {
      subelement.setText(nickname.trim());
    }
  }
  if (birthday != null && birthday.trim().length() > 0) {
    subelement=vCard.addElement("BDAY");
    if (birthday.trim().startsWith("{")) {
      String xmlValue=birthday.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      subelement.addAttribute("attrs",xmlValue.trim());
      subelement.setText("{0}");
    }
 else {
      subelement.setText(birthday.trim());
    }
  }
  subelement=vCard.addElement("ADR");
  subelement.addElement("HOME");
  if (home_street != null && home_street.trim().length() > 0) {
    Element street=subelement.addElement("STREET");
    if (home_street.trim().startsWith("{")) {
      String xmlValue=home_street.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      street.addAttribute("attrs",xmlValue.trim());
      street.setText("{0}");
    }
 else {
      street.setText(home_street.trim());
    }
  }
  if (home_city != null && home_city.trim().length() > 0) {
    Element city=subelement.addElement("LOCALITY");
    if (home_city.trim().startsWith("{")) {
      String xmlValue=home_city.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(home_city.trim());
    }
  }
  if (home_state != null && home_state.trim().length() > 0) {
    Element city=subelement.addElement("REGION");
    if (home_state.trim().startsWith("{")) {
      String xmlValue=home_state.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(home_state.trim());
    }
  }
  if (home_zip != null && home_zip.trim().length() > 0) {
    Element city=subelement.addElement("PCODE");
    if (home_zip.trim().startsWith("{")) {
      String xmlValue=home_zip.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(home_zip.trim());
    }
  }
  if (home_country != null && home_country.trim().length() > 0) {
    Element city=subelement.addElement("CTRY");
    if (home_country.trim().startsWith("{")) {
      String xmlValue=home_country.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(home_country.trim());
    }
  }
  subelement=vCard.addElement("ADR");
  subelement.addElement("WORK");
  if (business_street != null && business_street.trim().length() > 0) {
    Element street=subelement.addElement("STREET");
    if (business_street.trim().startsWith("{")) {
      String xmlValue=business_street.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      street.addAttribute("attrs",xmlValue.trim());
      street.setText("{0}");
    }
 else {
      street.setText(business_street.trim());
    }
  }
  if (business_city != null && business_city.trim().length() > 0) {
    Element city=subelement.addElement("LOCALITY");
    if (business_city.trim().startsWith("{")) {
      String xmlValue=business_city.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(business_city.trim());
    }
  }
  if (business_state != null && business_state.trim().length() > 0) {
    Element city=subelement.addElement("REGION");
    if (business_state.trim().startsWith("{")) {
      String xmlValue=business_state.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(business_state.trim());
    }
  }
  if (business_zip != null && business_zip.trim().length() > 0) {
    Element city=subelement.addElement("PCODE");
    if (business_zip.trim().startsWith("{")) {
      String xmlValue=business_zip.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(home_zip.trim());
    }
  }
  if (business_country != null && business_country.trim().length() > 0) {
    Element city=subelement.addElement("CTRY");
    if (business_country.trim().startsWith("{")) {
      String xmlValue=business_country.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      city.addAttribute("attrs",xmlValue.trim());
      city.setText("{0}");
    }
 else {
      city.setText(business_country.trim());
    }
  }
  if (home_phone != null && home_phone.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("HOME");
    subelement.addElement("VOICE");
    Element number=subelement.addElement("NUMBER");
    if (home_phone.trim().startsWith("{")) {
      String xmlValue=home_phone.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(home_phone.trim());
    }
  }
  if (home_mobile != null && home_mobile.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("HOME");
    subelement.addElement("VOICE");
    subelement.addElement("CELL");
    Element number=subelement.addElement("NUMBER");
    if (home_mobile.trim().startsWith("{")) {
      String xmlValue=home_mobile.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(home_mobile.trim());
    }
  }
  if (home_fax != null && home_fax.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("HOME");
    subelement.addElement("FAX");
    Element number=subelement.addElement("NUMBER");
    if (home_fax.trim().startsWith("{")) {
      String xmlValue=home_fax.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(home_fax.trim());
    }
  }
  if (home_pager != null && home_pager.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("HOME");
    subelement.addElement("PAGER");
    Element number=subelement.addElement("NUMBER");
    if (home_pager.trim().startsWith("{")) {
      String xmlValue=home_pager.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(home_pager.trim());
    }
  }
  if (business_phone != null && business_phone.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("WORK");
    subelement.addElement("VOICE");
    Element number=subelement.addElement("NUMBER");
    if (business_phone.trim().startsWith("{")) {
      String xmlValue=business_phone.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(business_phone.trim());
    }
  }
  if (business_mobile != null && business_mobile.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("WORK");
    subelement.addElement("VOICE");
    subelement.addElement("CELL");
    Element number=subelement.addElement("NUMBER");
    if (business_mobile.trim().startsWith("{")) {
      String xmlValue=business_mobile.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(business_mobile.trim());
    }
  }
  if (business_fax != null && business_fax.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("WORK");
    subelement.addElement("FAX");
    Element number=subelement.addElement("NUMBER");
    if (business_fax.trim().startsWith("{")) {
      String xmlValue=business_fax.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(business_fax.trim());
    }
  }
  if (business_pager != null && business_pager.trim().length() > 0) {
    subelement=vCard.addElement("TEL");
    subelement.addElement("WORK");
    subelement.addElement("PAGER");
    Element number=subelement.addElement("NUMBER");
    if (business_pager.trim().startsWith("{")) {
      String xmlValue=business_pager.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      number.addAttribute("attrs",xmlValue.trim());
      number.setText("{0}");
    }
 else {
      number.setText(business_pager.trim());
    }
  }
  if (business_job_title != null && business_job_title.trim().length() > 0) {
    subelement=vCard.addElement("TITLE");
    if (business_job_title.trim().startsWith("{")) {
      String xmlValue=business_job_title.replaceAll("\\{","");
      xmlValue=xmlValue.replaceAll("}","");
      subelement.addAttribute("attrs",xmlValue.trim());
      subelement.setText("{0}");
    }
 else {
      subelement.setText(business_job_title.trim());
    }
  }
  String vcardXML=vCard.asXML();
  StringBuilder sb=new StringBuilder(vcardXML.length());
  sb.append("<![CDATA[").append(vcardXML).append("]]>");
  JiveGlobals.setXMLProperty("ldap.vcard-mapping",sb.toString());
}
