{
  R=null;
  if (F)   return;
  if (N.A() >= com.jcumulus.server.rtmfp.N.C) {
    if (G.A(0x1c9c380L))     flag=false;
    byte byte1=0;
    if (flag)     byte0+=4;
 else     byte1=2;
    B b1;
synchronized (N) {
      b1=N.F();
      N.B(11);
      N.C(com.jcumulus.server.rtmfp.N.G);
    }
    if (b1 != null) {
      b1.C(0);
      b1.G(byte1);
      b1.F(6);
      b1.B(byte0);
      b1.A(com.jcumulus.server.rtmfp.N.A());
      if (flag)       b1.A((short)(A + com.jcumulus.server.rtmfp.N.A(G.B())));
      A(b1);
    }
  }
}
