{
switch (byte0) {
case 48:
    a.L();
  int i=(a.L() & 0xff) - 1;
byte byte1=a.L();
String s=new String(a.F(i));
byte abyte0[]=a.F(16);
b.A(abyte0);
if (byte1 != 15) {
if (byte1 == 10) {
I l=A(abyte0);
A(b,l,abyte0,s);
b.A(V,V.length);
return 112;
}
W.error("Unkown handshake first way with 'type' type");
}
break;
case 56:
case 57:
D=a.C();
if (a.J() != 64) {
W.error("Bad handshake cookie its size should be 64 bytes");
return 0;
}
com.jcumulus.server.rtmfp.C c=(com.jcumulus.server.rtmfp.C)X.get(new String(a.B(64)));
if (c == null) {
if (byte0 != 57) {
W.error("Handshake cookie unknown");
return 0;
}
c=new com.jcumulus.server.rtmfp.C();
int j=a.H();
c.J=a.F(64);
c.K=new String(a.F(64));
a.E(j);
X.put(new String(c.J),c);
}
Peer p=new Peer();
p.A(M.L());
if (c.B == 0) {
D d=null;
if (byte0 == 56) {
a.D(64);
int k=a.J();
try {
MessageDigest messagedigest=MessageDigest.getInstance("SHA-256");
messagedigest.update(a.B(k));
p.B=messagedigest.digest();
}
 catch (NoSuchAlgorithmException nosuchalgorithmexception) {
W.error(nosuchalgorithmexception.getMessage(),nosuchalgorithmexception);
}
byte abyte1[]=new byte[a.J() - 2];
a.D(2);
abyte1=a.F(abyte1.length);
k=a.J();
d=c.A(abyte1,a.G(),k);
}
com.jcumulus.server.rtmfp.pipe.C.A(c.K,p);
ServerSession h=Y.A(D,d.B(),d.A(),p);
c.B=h.O;
String s1=null;
if (byte0 != 57) s1=p.L().toString();
p.N().clear();
p.N().add(s1);
c.A();
}
c.A(b);
return c.C;
case 65:
case 69:
default :
W.error((new StringBuilder()).append("Unkown handshake packet id ").append(byte0).toString());
break;
}
return 0;
}
