{
  if (conditionC0(value,index)) {
    result.append('K');
    index+=2;
  }
 else   if (index == 0 && contains(value,index,6,"CAESAR")) {
    result.append('S');
    index+=2;
  }
 else   if (contains(value,index,2,"CH")) {
    index=handleCH(value,result,index);
  }
 else   if (contains(value,index,2,"CZ") && !contains(value,index - 2,4,"WICZ")) {
    result.append('S','X');
    index+=2;
  }
 else   if (contains(value,index + 1,3,"CIA")) {
    result.append('X');
    index+=3;
  }
 else   if (contains(value,index,2,"CC") && !(index == 1 && charAt(value,0) == 'M')) {
    return handleCC(value,result,index);
  }
 else   if (contains(value,index,2,"CK","CG","CQ")) {
    result.append('K');
    index+=2;
  }
 else   if (contains(value,index,2,"CI","CE","CY")) {
    if (contains(value,index,3,"CIO","CIE","CIA")) {
      result.append('S','X');
    }
 else {
      result.append('S');
    }
    index+=2;
  }
 else {
    result.append('K');
    if (contains(value,index + 1,2," C"," Q"," G")) {
      index+=3;
    }
 else     if (contains(value,index + 1,1,"C","K","Q") && !contains(value,index + 1,2,"CE","CI")) {
      index+=2;
    }
 else {
      index++;
    }
  }
  return index;
}
