{
  String returnString;
  if (successfull) {
    returnString=" <div class=\"jive-success\">\n" + "            <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n" + "                <tbody>\n"+ "                    <tr><td class=\"jive-icon\"><img src=\"images/success-16x16.gif\" width=\"16\" height=\"16\"\n"+ "                                                   border=\"0\"></td>\n"+ "                        <td class=\"jive-icon-label\">\n"+ "                            " + message + "\n"+ "                        </td></tr>\n"+ "                </tbody>\n"+ "            </table>\n"+ "        </div><br>";
  }
 else {
    returnString="     <p class=\"jive-error-text\">\n" + "            " + message + "\n"+ "            </p>";
  }
  return returnString;
}
