{
  File[] subdirs=dir.listFiles();
  StringBuffer buf=new StringBuffer();
  String sep="";
  for (int i=0; i < subdirs.length; i++) {
    File subdir=subdirs[i];
    boolean add=false;
    if (subdir.isDirectory()) {
      if (getIfexists() != null) {
        File file=new File(subdir,getIfexists());
        if (file.exists()) {
          add=true;
        }
      }
 else {
        add=true;
      }
    }
    if (add && !subdir.getName().equals(except)) {
      buf.append(sep).append(subdir.getName());
      sep=getDelimiter();
    }
  }
  if (buf.length() == 0) {
    log("No tokens found.",Project.MSG_DEBUG);
  }
  if (buf.length() > 0) {
    log("Setting property '" + property + "' to "+ buf.toString(),Project.MSG_DEBUG);
    getProject().setProperty(property,buf.toString());
  }
}
