{
  String toNumber=cp.getPhoneNumber();
  String sdp="v=0\r\n" + "o=" + name + " 1 1 IN IP4 "+ isa.getAddress().getHostAddress()+ "\r\n"+ "s=SIP Call\r\n"+ "c=IN IP4 "+ isa.getAddress().getHostAddress()+ "\r\n"+ "t=0 0 \r\n"+ "m=audio "+ isa.getPort();
  if (toNumber.indexOf("sip:") == 0) {
    sdp+=" RTP/AVP " + "13 " + getSupportedMedia() + "\r\n"+ "a=rtpmap:13 CN/8000"+ "\r\n";
  }
 else {
    sdp+=" RTP/AVP " + "13 101 " + getSupportedMedia() + "\r\n"+ "a=rtpmap:13 CN/8000"+ "\r\n"+ "a=rtpmap:101 telephone-event/8000"+ "\r\n"+ "a=fmtp:101 0-16"+ "\r\n";
  }
  sdp+=getRtpmaps();
  if (localMediaPreference != null) {
    sdp+="a=PreferredPayload:" + localMediaPreference.getPayload() + "\r\n";
  }
  if (transmitMediaInfo != null) {
    sdp+="a=transmitPayload:" + transmitMediaInfo.getPayload() + "\r\n";
  }
  return sdp;
}
