{
  try {
synchronized (this) {
      if (recordWebm) {
        if (muxerSegment != null) {
          if (d.isVideo) {
            if (!muxerSegment.addFrame(d.data,newVideoTrackNumber,timestamp,d.keyframe)) {
              Log.error("Could not add video frame." + recordPath);
            }
            timestamp=timestamp + (1000000000 / 15);
          }
 else {
          }
        }
      }
 else {
        bo.write(d.data,0,d.length);
        dataSize+=d.length;
      }
    }
  }
 catch (  IOException e) {
    Log.error("Can't record to " + recordPath,e);
    done();
  }
}
