{
  final String HOURS="h";
  final String MINUTES="min";
  final long MS_IN_A_DAY=1000 * 60 * 60* 24;
  final long MS_IN_AN_HOUR=1000 * 60 * 60;
  final long MS_IN_A_MINUTE=1000 * 60;
  final long MS_IN_A_SECOND=1000;
  diff=diff % MS_IN_A_DAY;
  long numHours=diff / MS_IN_AN_HOUR;
  diff=diff % MS_IN_AN_HOUR;
  long numMinutes=diff / MS_IN_A_MINUTE;
  diff=diff % MS_IN_A_MINUTE;
  diff=diff % MS_IN_A_SECOND;
  StringBuilder buf=new StringBuilder();
  if (numHours > 0) {
    buf.append(numHours).append(' ').append(HOURS).append(", ");
  }
  if (numMinutes > 0) {
    buf.append(numMinutes).append(' ').append(MINUTES);
  }
  String result=buf.toString();
  if (numMinutes < 1) {
    result="< 1 minute";
  }
  return result;
}
