{
  for (int i=0; i < dtmf.length(); i++) {
    String s=dtmf.substring(i,i + 1);
    try {
      if (s.equals("1")) {
        playTreatmentToCall("1.au");
      }
 else       if (s.equals("2")) {
        playTreatmentToCall("2.au");
      }
 else       if (s.equals("3")) {
        playTreatmentToCall("3.au");
      }
 else       if (s.equals("4")) {
        playTreatmentToCall("4.au");
      }
 else       if (s.equals("5")) {
        playTreatmentToCall("5.au");
      }
 else       if (s.equals("6")) {
        playTreatmentToCall("6.au");
      }
 else       if (s.equals("7")) {
        playTreatmentToCall("7.au");
      }
 else       if (s.equals("8")) {
        playTreatmentToCall("8.au");
      }
 else       if (s.equals("9")) {
        playTreatmentToCall("9.au");
      }
 else       if (s.equals("0")) {
        playTreatmentToCall("0.au");
      }
 else       if (s.equals("*")) {
        playTreatmentToCall("star.au");
      }
 else       if (s.equals("#")) {
        playTreatmentToCall("pound.au");
      }
    }
 catch (    IOException e) {
      Logger.println("Unable to play dtmf treatment " + s);
    }
  }
}
