{
  File classesDir=new File(pluginDir,"classes");
  if (classesDir.exists()) {
    list.add(classesDir.toURL());
  }
  File libDir=new File(pluginDir,"lib");
  File[] jars=libDir.listFiles(new FilenameFilter(){
    public boolean accept(    File dir,    String name){
      return name.endsWith(".jar") || name.endsWith(".zip");
    }
  }
);
  if (jars != null) {
    for (int i=0; i < jars.length; i++) {
      if (jars[i] != null && jars[i].isFile()) {
        list.add(jars[i].toURL());
      }
    }
  }
}
