{
  if (ph.startsWith("(")) {
    if (!ph.endsWith(")")) {
      throw new IllegalArgumentException("Phoneme starts with '(' so must end with ')'");
    }
    final List<Phoneme> phs=new ArrayList<Phoneme>();
    final String body=ph.substring(1,ph.length() - 1);
    for (    final String part : body.split("[|]")) {
      phs.add(parsePhoneme(part));
    }
    if (body.startsWith("|") || body.endsWith("|")) {
      phs.add(new Phoneme("",Languages.ANY_LANGUAGE));
    }
    return new PhonemeList(phs);
  }
 else {
    return parsePhoneme(ph);
  }
}
