{
  for (int i=0, size=element.nodeCount(); i < size; i++) {
    Node node=element.node(i);
    if (node instanceof Element) {
      Element emement=(Element)node;
      String[] attrs=emement.getTextTrim().split(",");
      Object[] values=new String[attrs.length];
      String format=emement.getStringValue();
      for (int j=0; j < attrs.length; j++) {
        String attrib=attrs[j].replaceAll("(\\{)([\\d\\D]+)(})","$2");
        values[j]=map.get(attrib);
        format=format.replaceFirst("(\\{)([\\d\\D]+)(})","$1" + j + "$3");
      }
      emement.setText(MessageFormat.format(format,values));
      treeWalk(emement,map);
    }
  }
  return element;
}
