def CopyTool(flavor, out_path):
    'Finds (flock|mac|win)_tool.gyp in the gyp directory and copies it\n  to |out_path|.'
    prefix = {'aix': 'flock', 'solaris': 'flock', 'mac': 'mac', 'win': 'win', }.get(flavor, None)
    if (not prefix):
        return
    source_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), ('%s_tool.py' % prefix))
    with open(source_path) as source_file:
        source = source_file.readlines()
    tool_path = os.path.join(out_path, ('gyp-%s-tool' % prefix))
    with open(tool_path, 'w') as tool_file:
        tool_file.write(''.join(([source[0], '# Generated by gyp. Do not edit.\n'] + source[1:])))
    os.chmod(tool_path, 493)
