{
  Listener j=(Listener)H.get(Integer.valueOf(i));
  if (j != null) {
    F.warn((new StringBuilder()).append("Listener ").append(i).append(" is already subscribed for publication ").append(I).toString());
    return true;
  }
  Listener k=new Listener(i,this,h,flag);
  if (p.B(k)) {
    H.put(Integer.valueOf(i),k);
    h.A("Play.Reset",(new StringBuilder()).append("Playing and resetting ").append(J).toString());
    h.A("Play.Start",(new StringBuilder()).append("Started playing ").append(J).toString());
    k.C();
    return true;
  }
 else {
    h.A("Play.Failed",(new StringBuilder()).append("Not authorized to play ").append(J).toString());
    return false;
  }
}
