{
  byte[] a=new byte[64];
  if (read(a) != a.length) {
    return false;
  }
  if (a[0] != 1) {
    return false;
  }
  int x1=getShortLittleEndian(a,2);
  int y1=getShortLittleEndian(a,4);
  int x2=getShortLittleEndian(a,6);
  int y2=getShortLittleEndian(a,8);
  if (x1 < 0 || x2 < x1 || y1 < 0 || y2 < y1) {
    return false;
  }
  width=x2 - x1 + 1;
  height=y2 - y1 + 1;
  int bits=a[1];
  int planes=a[63];
  if (planes == 1 && (bits == 1 || bits == 2 || bits == 4 || bits == 8)) {
    bitsPerPixel=bits;
  }
 else   if (planes == 3 && bits == 8) {
    bitsPerPixel=24;
  }
 else {
    return false;
  }
  setPhysicalWidthDpi(getShortLittleEndian(a,10));
  setPhysicalHeightDpi(getShortLittleEndian(a,10));
  format=FORMAT_PCX;
  return true;
}
