{
  int delta=s.endsWith("==") ? 2 : ((int)(s.endsWith("=") ? 1 : 0));
  Byte buffer[]=new Byte[(s.length() * 3) / 4 - delta];
  int mask=255;
  int index=0;
  for (int i=0; i < s.length(); i+=4) {
    int c0=toInt[s.charAt(i)];
    int c1=toInt[s.charAt(i + 1)];
    buffer[index++]=Byte.valueOf((byte)((c0 << 2 | c1 >> 4) & mask));
    if (index >= buffer.length)     return buffer;
    int c2=toInt[s.charAt(i + 2)];
    buffer[index++]=Byte.valueOf((byte)((c1 << 4 | c2 >> 2) & mask));
    if (index >= buffer.length)     return buffer;
    int c3=toInt[s.charAt(i + 3)];
    buffer[index++]=Byte.valueOf((byte)((c2 << 6 | c3) & mask));
  }
  return buffer;
}
