{
  byte[] sr={(byte)0x80,(byte)0xc9,(byte)0x00,(byte)0x01,(byte)0x00,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0x81,(byte)0xca,(byte)0x00,(byte)0x02,(byte)0x00,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0x01,(byte)0x01,(byte)0x31,(byte)0x00};
  System.arraycopy(sr,0,buffer,0,sr.length);
  buffer[sr.length + 0]=(byte)0x84;
  buffer[sr.length + 1]=(byte)206;
  buffer[sr.length + 2]=0;
  buffer[sr.length + 3]=4;
  buffer[sr.length + 4 + 3]=(byte)0x01;
  System.arraycopy(destSsrc,0,buffer,sr.length + 12,4);
  buffer[sr.length + 16]=(byte)seq;
}
