{
  if (!allowedIPs.isEmpty()) {
    boolean forbidAccess=false;
    try {
      if (!allowedIPs.containsKey(connection.getHostAddress())) {
        byte[] address=connection.getAddress();
        String range1=(address[0] & 0xff) + "." + (address[1] & 0xff)+ "."+ (address[2] & 0xff)+ ".*";
        String range2=(address[0] & 0xff) + "." + (address[1] & 0xff)+ ".*.*";
        String range3=(address[0] & 0xff) + ".*.*.*";
        if (!allowedIPs.containsKey(range1) && !allowedIPs.containsKey(range2) && !allowedIPs.containsKey(range3)) {
          forbidAccess=true;
        }
      }
    }
 catch (    UnknownHostException e) {
      forbidAccess=true;
    }
    return !forbidAccess;
  }
  return true;
}
