{
  Connection con=null;
  PreparedStatement pstmt=null;
  try {
    con=DbConnectionManager.getConnection();
    if (room.wasSavedToDB()) {
      pstmt=con.prepareStatement(UPDATE_ROOM);
      pstmt.setLong(1,room.getID());
      pstmt.setString(2,room.getName());
      pstmt.setString(3,room.getDescription());
      pstmt.setInt(4,(room.canOccupantsChangeSubject() ? 1 : 0));
      pstmt.setInt(5,room.getMaxUsers());
      pstmt.setInt(6,(room.isPublicRoom() ? 1 : 0));
      pstmt.setInt(7,(room.isModerated() ? 1 : 0));
      pstmt.setInt(8,(room.isInvitationRequiredToEnter() ? 1 : 0));
      pstmt.setInt(9,(room.canOccupantsInvite() ? 1 : 0));
      pstmt.setInt(10,(room.isPasswordProtected() ? 1 : 0));
      pstmt.setString(11,room.getPassword());
      pstmt.setInt(12,(room.canAnyoneDiscoverJID() ? 1 : 0));
      pstmt.setInt(13,(room.isLogEnabled() ? 1 : 0));
      pstmt.setString(14,room.getSubject());
      pstmt.setInt(15,marshallRolesToBroadcast(room));
      pstmt.setInt(16,1);
      pstmt.executeUpdate();
    }
 else {
      pstmt=con.prepareStatement(ADD_ROOM);
      pstmt.setLong(1,room.getID());
      pstmt.setString(2,room.getName());
      pstmt.setString(3,room.getDescription());
      pstmt.setInt(4,(room.canOccupantsChangeSubject() ? 1 : 0));
      pstmt.setInt(5,room.getMaxUsers());
      pstmt.setInt(6,(room.isPublicRoom() ? 1 : 0));
      pstmt.setInt(7,(room.isModerated() ? 1 : 0));
      pstmt.setInt(8,(room.isInvitationRequiredToEnter() ? 1 : 0));
      pstmt.setInt(9,(room.canOccupantsInvite() ? 1 : 0));
      pstmt.setInt(10,(room.isPasswordProtected() ? 1 : 0));
      pstmt.setString(11,room.getPassword());
      pstmt.setInt(12,(room.canAnyoneDiscoverJID() ? 1 : 0));
      pstmt.setInt(13,(room.isLogEnabled() ? 1 : 0));
      pstmt.setString(14,room.getSubject());
      pstmt.setInt(15,marshallRolesToBroadcast(room));
      pstmt.setInt(16,1);
      pstmt.execute();
    }
  }
 catch (  SQLException sqle) {
    Log.error(sqle);
  }
 finally {
    try {
      if (pstmt != null)       pstmt.close();
    }
 catch (    Exception e) {
      Log.error(e);
    }
    try {
      if (con != null)       con.close();
    }
 catch (    Exception e) {
      Log.error(e);
    }
  }
}
