{
  K k=H();
  A(k.E(),s,E.doubleValue());
  String s3=R;
  if (!Strings.isNullOrEmpty(s1)) {
    s3=(new StringBuilder()).append(s3).append(".").toString();
    s3=(new StringBuilder()).append(s3).append(s1).toString();
  }
  boolean flag=k.F().D();
  k.F().B(true);
  com.jcumulus.server.rtmfp.e.A a=new com.jcumulus.server.rtmfp.e.A(k.F());
  if (s.equals("_error"))   a.A("level","error");
 else   a.A("level","status");
  a.A("code",s3);
  if (!Strings.isNullOrEmpty(s2))   a.A("description",s2);
  k.F().B(flag);
  return a;
}
