{
  if (dialog != null) {
    StringBuffer log=new StringBuffer(1024);
    log.append("Printing dialog:  \n");
    log.append("Call id      = ");
    log.append(dialog.getCallId().getCallId());
    log.append("\n");
    log.append("Dialog id    = ");
    log.append(dialog.getDialogId());
    log.append("\n");
    log.append("Local party  = ");
    log.append(dialog.getLocalParty());
    log.append("\n");
    log.append("Remote party = ");
    log.append(dialog.getRemoteParty());
    log.append("\n");
    log.append("Remote targ  = ");
    log.append(dialog.getRemoteTarget());
    log.append("\n");
    log.append("Local seq    = ");
    log.append(dialog.getLocalSeqNumber());
    log.append("\n");
    log.append("Remote seq   = ");
    log.append(dialog.getRemoteSeqNumber());
    log.append("\n");
    log.append("Local tag    = ");
    log.append(dialog.getLocalTag());
    log.append("\n");
    log.append("Remote tag   = ");
    log.append(dialog.getRemoteTag());
    log.append("\n");
    log.append("Dialog state = ");
    log.append(dialog.getState());
    Log.debug(new String(log));
  }
}
