{
  final StringBuilder builder=new StringBuilder();
  if (WorkgroupForm.FormEnum.textfield == answerType) {
    builder.append("<input type=\"text\" size=\"30\" name=\"").append(name).append("\">");
  }
 else   if (WorkgroupForm.FormEnum.textarea == answerType) {
    builder.append("<textarea name=\"").append(name).append("\" cols=\"30\" rows=\"3\">");
    builder.append("</textarea>");
  }
 else   if (WorkgroupForm.FormEnum.dropdown_box == answerType) {
    builder.append("<select name=\"").append(name).append("\">");
    if (items != null) {
      for (      String item : items) {
        builder.append("<option value=\"").append(item).append("\">").append(item).append("</option>");
      }
    }
    builder.append("</select>");
  }
 else   if (WorkgroupForm.FormEnum.checkbox == answerType) {
    if (items == null) {
      return null;
    }
    int counter=0;
    for (    String value : items) {
      builder.append("<input type=\"checkbox\" value=\"").append(value).append("\" name=\"").append(name).append(counter).append("\">");
      builder.append("&nbsp;");
      builder.append(value);
      builder.append("<br/>");
      counter++;
    }
  }
 else   if (WorkgroupForm.FormEnum.radio_button == answerType) {
    if (items == null) {
      return null;
    }
    for (    String value : items) {
      builder.append("<input type=\"radio\" value=\"").append(value).append("\" name=\"").append(name).append("\">");
      builder.append("&nbsp;");
      builder.append(value);
      builder.append("<br/>");
    }
  }
  return builder.toString();
}
