{
  lock.readLock().lock();
  try {
    ArrayList<String> results=new ArrayList<>();
    if (query != null && query.trim().length() > 0) {
      if (query.endsWith("*")) {
        query=query.substring(0,query.length() - 1);
      }
      if (query.startsWith("*")) {
        query=query.substring(1);
      }
      query=query.toLowerCase();
      for (      String groupName : groups) {
        if (groupName.toLowerCase().contains(query)) {
          results.add(groupName);
        }
      }
    }
    return results;
  }
  finally {
    lock.readLock().unlock();
  }
}
