{
  C();
  Map map=e.A();
  for (Iterator iterator=map.keySet().iterator(); iterator.hasNext(); ) {
    String s=(String)iterator.next();
    H h=(H)map.get(s);
    if (com.jcumulus.server.rtmfp.flow.H.Boolean == h)     A(s,e.A(s));
 else     if (com.jcumulus.server.rtmfp.flow.H.String == h)     A(s,e.H(s));
 else     if (com.jcumulus.server.rtmfp.flow.H.Number == h)     A(s,e.D(s));
 else     if (com.jcumulus.server.rtmfp.flow.H.Integer == h)     A(s,e.B(s));
 else     if (com.jcumulus.server.rtmfp.flow.H.Date == h)     A(s,e.C(s));
 else     if (com.jcumulus.server.rtmfp.flow.H.Null == h)     C(s);
 else     if (com.jcumulus.server.rtmfp.flow.H.Object == h)     A(s,e.E(s));
 else     D.error((new StringBuilder()).append("Unknown AMFObject '").append(h).append("' type").toString());
  }
  B();
}
