{
  StringBuffer buf=new StringBuffer();
  buf.append("<").append(getElementName()).append(" xmlns=\"").append(getNamespace()).append("\">");
  if (autoAcceptSuggestions != null) {
    buf.append("<autoacceptsuggestions value=\"").append(autoAcceptSuggestions ? "true" : "false").append("\"/>");
  }
  if (mailNotifications != null) {
    buf.append("<mailnotifications value=\"").append(mailNotifications ? "true" : "false").append("\"/>");
  }
  if (archivingEnabled != null) {
    buf.append("<archivingenabled value=\"").append(archivingEnabled ? "true" : "false").append("\"/>");
  }
  buf.append("</").append(getElementName()).append(">");
  return buf.toString();
}
