{
  int c;
  int len=data.length;
  StringBuilder ret=new StringBuilder(((len / 3) + 1) * 4);
  for (int i=0; i < len; ++i) {
    c=(data[i] >> 2) & 0x3f;
    ret.append(cvt.charAt(c));
    c=(data[i] << 4) & 0x3f;
    if (++i < len)     c|=(data[i] >> 4) & 0x0f;
    ret.append(cvt.charAt(c));
    if (i < len) {
      c=(data[i] << 2) & 0x3f;
      if (++i < len)       c|=(data[i] >> 6) & 0x03;
      ret.append(cvt.charAt(c));
    }
 else {
      ++i;
      ret.append((char)fillchar);
    }
    if (i < len) {
      c=data[i] & 0x3f;
      ret.append(cvt.charAt(c));
    }
 else {
      ret.append((char)fillchar);
    }
  }
  return ret.toString();
}
