{
  if (L == 0 && flag)   byte0|=com.jcumulus.server.rtmfp.d.E.N.intValue();
  if (j == 0)   byte0|=com.jcumulus.server.rtmfp.d.E.H.intValue();
  if (B)   byte0|=com.jcumulus.server.rtmfp.d.E.E.intValue();
  G.debug((new StringBuilder()).append("FlowWriter ").append(J).append(" stage ").append(i).toString());
  b.B(byte0);
  if (flag) {
    b.D(J);
    b.D(i);
    b.D((byte0 & com.jcumulus.server.rtmfp.d.E.H.intValue()) == 0 ? i - L : 0);
    if (L == 0) {
      b.C(I);
      if (C > 0) {
        b.B((byte)(1 + com.jcumulus.server.rtmfp.b.C.A(C)));
        b.B((byte)10);
        b.D(C);
      }
      b.B((byte)0);
    }
  }
  if (j > 0)   b.B(b1.F(j));
}
