{
  String _var0=cryptoSuite;
  if (_var0 != null ? _var0.equals(getAESCM128HMACSHA180()) : _var0 == getAESCM128HMACSHA180())   return EncryptionMode.Default;
  String _var1=cryptoSuite;
  if (_var1 != null ? _var1.equals(getAESCM128HMACSHA132()) : _var1 == getAESCM128HMACSHA132())   return EncryptionMode.AES128Weak;
  String _var2=cryptoSuite;
  if (_var2 != null ? _var2.equals(getNULLHMACSHA180()) : _var2 == getNULLHMACSHA180())   return EncryptionMode.NullStrong;
  String _var3=cryptoSuite;
  if (_var3 != null ? _var3.equals(getNULLHMACSHA132()) : _var3 == getNULLHMACSHA132())   return EncryptionMode.NullWeak;
 else   return EncryptionMode.Null;
}
