{
  byte bytes[]=new byte[8];
  if (isLittleEndian().booleanValue()) {
    bytes[0]=value[startIndex.intValue()];
    bytes[1]=value[startIndex.intValue() + 1];
    bytes[2]=value[startIndex.intValue() + 2];
    bytes[3]=value[startIndex.intValue() + 3];
    bytes[4]=0;
    bytes[5]=0;
    bytes[6]=0;
    bytes[7]=0;
  }
 else {
    bytes[0]=0;
    bytes[1]=0;
    bytes[2]=0;
    bytes[3]=0;
    bytes[4]=value[startIndex.intValue()];
    bytes[5]=value[startIndex.intValue() + 1];
    bytes[6]=value[startIndex.intValue() + 2];
    bytes[7]=value[startIndex.intValue() + 3];
  }
  return toLong(bytes,Integer.valueOf(0));
}
