{
  Log.info("writeDataSize");
  try {
synchronized (this) {
      if (recordWebm) {
        if (muxerSegment != null) {
          if (!muxerSegment.finalizeSegment()) {
            Log.error("Finalization of segment failed." + recordPath);
          }
          if (mkvWriter != null) {
            mkvWriter.close();
          }
        }
      }
 else {
        if (bo != null) {
          bo.flush();
          bo.close();
          fo.flush();
          fo.close();
        }
        if (auHeader != null) {
          auHeader[8]=(byte)((dataSize >> 24) & 0xff);
          auHeader[9]=(byte)((dataSize >> 16) & 0xff);
          auHeader[10]=(byte)((dataSize >> 8) & 0xff);
          auHeader[11]=(byte)(dataSize & 0xff);
          try {
            RandomAccessFile raf=new RandomAccessFile(recordPath,"rw");
            raf.write(auHeader);
            raf.close();
          }
 catch (          FileNotFoundException e) {
            Log.error("Unable to write data size to recording " + recordPath + " "+ e.getMessage(),e);
          }
        }
      }
    }
  }
 catch (  IOException e) {
    Log.error("Exception closing recording " + recordPath + " "+ e.getMessage(),e);
  }
}
