{
  Byte bytes[]=new Byte[8];
  if (isLittleEndian().booleanValue()) {
    bytes[0]=value[startIndex.intValue()];
    bytes[1]=value[startIndex.intValue() + 1];
    bytes[2]=value[startIndex.intValue() + 2];
    bytes[3]=value[startIndex.intValue() + 3];
    bytes[4]=Byte.valueOf((byte)0);
    bytes[5]=Byte.valueOf((byte)0);
    bytes[6]=Byte.valueOf((byte)0);
    bytes[7]=Byte.valueOf((byte)0);
  }
 else {
    bytes[0]=Byte.valueOf((byte)0);
    bytes[1]=Byte.valueOf((byte)0);
    bytes[2]=Byte.valueOf((byte)0);
    bytes[3]=Byte.valueOf((byte)0);
    bytes[4]=value[startIndex.intValue()];
    bytes[5]=value[startIndex.intValue() + 1];
    bytes[6]=value[startIndex.intValue() + 2];
    bytes[7]=value[startIndex.intValue() + 3];
  }
  return toLong(bytes,Integer.valueOf(0));
}
