{
  if (s == null) {
    return "";
  }
  StringBuilder out=new StringBuilder();
  int codePoint;
  int i=0;
  while (i < s.length()) {
    codePoint=s.codePointAt(i);
    if ((codePoint == 0x9) || (codePoint == 0xA) || (codePoint == 0xD)|| ((codePoint >= 0x20) && (codePoint <= 0xD7FF))|| ((codePoint >= 0xE000) && (codePoint <= 0xFFFD))|| ((codePoint >= 0x10000) && (codePoint <= 0x10FFFF))) {
      out.append(Character.toChars(codePoint));
    }
    i+=Character.charCount(codePoint);
  }
  return out.toString();
}
