{
  StringBuilder sb=new StringBuilder();
  if (((ClientSession)session).getAuthToken() == null) {
    if (XMPPServer.getInstance().getIQAuthHandler().isAllowAnonymous()) {
      sb.append("<auth xmlns=\"http://jabber.org/features/iq-auth\"/>");
    }
    if (XMPPServer.getInstance().getIQRegisterHandler().isInbandRegEnabled()) {
      sb.append("<register xmlns=\"http://jabber.org/features/iq-register\"/>");
    }
  }
 else {
    sb.append("<bind xmlns=\"urn:ietf:params:xml:ns:xmpp-bind\"/>");
    sb.append("<session xmlns=\"urn:ietf:params:xml:ns:xmpp-session\"/>");
  }
  return sb.toString();
}
