{
  if ("connect".equals(s)) {
    b.C();
    E e=b.L();
    b.K();
    K.A(e.A("swfUrl",""));
    K.C(e.A("pageUrl",""));
    K.D(e.A("flashVer",""));
    if (e.A("objectEncoding",Double.valueOf(0.0D)).doubleValue() == 0.0D) {
      O.B("Connect.Error","ObjectEncoding client must be in a AMF3 format (not AMF0)");
      return;
    }
    K.A(O);
    int i=O.D();
    A a1=O.C("Connect.Success","Connection succeeded");
    a1.A("objectEncoding",3D);
    boolean flag=K.A(b,a1);
    a1.A();
    if (!flag) {
      O.A(i);
      K.C();
    }
  }
 else   if ("setPeerInfo".equals(s)) {
    String s1;
    for (; b.B(); K.N().add(s1))     s1=b.E();
    com.jcumulus.server.rtmfp.g.A a=O.A(false);
    a.A((short)41);
    a.A(JiveGlobals.getIntProperty("voicebridge.rtmfp.keep.alive.server",5));
    a.A(JiveGlobals.getIntProperty("voicebridge.rtmfp.keep.alive.peer",5));
  }
 else   if (!"initStream".equals(s))   if ("createStream".equals(s)) {
    com.jcumulus.server.rtmfp.e.F f=O.J();
    Integer integer1=I.getStreams().A();
    U.add(integer1);
    f.A(integer1.intValue());
  }
 else   if ("deleteStream".equals(s)) {
    Integer integer=Integer.valueOf(b.N().intValue());
    U.remove(integer);
    I.getStreams().A(integer);
  }
 else   if (!K.A(s,b))   O.B("Call.Failed",(new StringBuilder()).append("Method '").append(s).append("' not found").toString());
}
