{
  File directory=new File(getStatsDirectroy());
  if (directory.exists()) {
    File rrdFile=new File(getRrdFilePath(def[0].getDbPath()));
    if (rrdFile.exists() && rrdFile.canRead()) {
      try {
        RrdSqlBackend.importRRD(def[0].getDbPath(),rrdFile);
        rrdFile.delete();
      }
 catch (      IOException e) {
        Log.error("Error importing rrd file: " + rrdFile,e);
      }
    }
  }
  if (!RrdSqlBackend.exists(def[0].getDbPath())) {
    RrdDb db=null;
    try {
      RrdDef rrdDef=new RrdDef(def[0].getDbPath(),STAT_RESOULUTION);
      for (      StatDefinition stat : def) {
        String dsType=determineDsType(stat.getStatistic().getStatType());
        rrdDef.addDatasource(stat.getDatasourceName(),dsType,5 * STAT_RESOULUTION,0,Double.NaN);
      }
      rrdDef.addArchive(((DefaultStatDefinition)def[0]).consolidationFunction,0.5,1,60);
      rrdDef.addArchive(ConsolFuns.CF_AVERAGE,0.5,30,48);
      rrdDef.addArchive(ConsolFuns.CF_AVERAGE,0.5,1440,1825);
      rrdDef.addArchive(ConsolFuns.CF_AVERAGE,0.5,10080,260);
      rrdDef.addArchive(ConsolFuns.CF_AVERAGE,0.5,43200,60);
      db=new RrdDb(rrdDef);
    }
  finally {
      if (db != null) {
        db.close();
      }
    }
  }
}
