{
  HashMap<String,String> properties=new HashMap<String,String>();
  String resource=userName + System.nanoTime();
  String userID=userName + "@" + domain+ "/"+ resource;
  properties.put(ProtocolProviderFactory.USER_ID,userID);
  properties.put(ProtocolProviderFactory.SERVER_ADDRESS,serverAddress);
  properties.put(ProtocolProviderFactory.SERVER_PORT,"5222");
  properties.put(ProtocolProviderFactory.ACCOUNT_DISPLAY_NAME,userName);
  properties.put(ProtocolProviderFactory.RESOURCE,resource);
  properties.put(ProtocolProviderFactory.RESOURCE_PRIORITY,"30");
  properties.put(JabberAccountID.ANONYMOUS_AUTH,"true");
  properties.put(ProtocolProviderFactory.IS_CARBON_DISABLED,"true");
  properties.put(ProtocolProviderFactory.DEFAULT_ENCRYPTION,"true");
  properties.put(ProtocolProviderFactory.DEFAULT_SIPZRTP_ATTRIBUTE,"false");
  properties.put("ENCRYPTION_PROTOCOL_STATUS.DTLS-SRTP","true");
  properties.put(ProtocolProviderFactory.IS_USE_ICE,"true");
  properties.put(ProtocolProviderFactory.IS_ACCOUNT_DISABLED,"false");
  properties.put(ProtocolProviderFactory.IS_PREFERRED_PROTOCOL,"false");
  properties.put(ProtocolProviderFactory.IS_SERVER_OVERRIDDEN,"false");
  properties.put(ProtocolProviderFactory.AUTO_DISCOVER_JINGLE_NODES,"false");
  properties.put(ProtocolProviderFactory.PROTOCOL,ProtocolNames.JABBER);
  properties.put(ProtocolProviderFactory.IS_USE_UPNP,"false");
  properties.put(ProtocolProviderFactory.USE_DEFAULT_STUN_SERVER,"true");
  properties.put("Encodings.G722/8000","700");
  properties.put("Encodings.GSM/8000","0");
  properties.put("Encodings.H263-1998/90000","0");
  properties.put("Encodings.H264/90000","0");
  properties.put("Encodings.PCMA/8000","600");
  properties.put("Encodings.PCMU/8000","650");
  properties.put("Encodings.SILK/12000","0");
  properties.put("Encodings.SILK/16000","0");
  properties.put("Encodings.SILK/24000","0");
  properties.put("Encodings.SILK/8000","0");
  properties.put("Encodings.VP8/90000","100");
  properties.put("Encodings.iLBC/8000","10");
  properties.put("Encodings.opus/48000","1000");
  properties.put("Encodings.red/90000","0");
  properties.put("Encodings.speex/16000","0");
  properties.put("Encodings.speex/32000","0");
  properties.put("Encodings.speex/8000","0");
  properties.put("Encodings.telephone-event/8000","0");
  properties.put("Encodings.ulpfec/90000","0");
  properties.put("G722/8000","0");
  properties.put("GSM/8000","0");
  properties.put("H263-1998/90000","0");
  properties.put("H264/90000","0");
  properties.put("OVERRIDE_ENCODINGS","true");
  return properties;
}
