{
  A();
  if (E != F.H())   if (A.size() > 0)   E=((D)A.getLast()).D;
 else   E=0;
  if (!B())   return com.jcumulus.server.rtmfp.flow.H.End;
  byte byte0=F();
  if (E == 0 && byte0 == 17) {
    F.D(1);
    E=F.H();
    if (!B())     return com.jcumulus.server.rtmfp.flow.H.End;
    byte0=F();
  }
  if (E != 0) {
switch (byte0) {
case 0:
case 1:
      return com.jcumulus.server.rtmfp.flow.H.Null;
case 2:
case 3:
    return com.jcumulus.server.rtmfp.flow.H.Boolean;
case 4:
  return com.jcumulus.server.rtmfp.flow.H.Integer;
case 5:
return com.jcumulus.server.rtmfp.flow.H.Number;
case 6:
return com.jcumulus.server.rtmfp.flow.H.String;
case 8:
return com.jcumulus.server.rtmfp.flow.H.Date;
case 9:
return com.jcumulus.server.rtmfp.flow.H.Array;
case 17:
return com.jcumulus.server.rtmfp.flow.H.Dictionary;
case 10:
return com.jcumulus.server.rtmfp.flow.H.Object;
case 12:
return com.jcumulus.server.rtmfp.flow.H.ByteArray;
case 7:
case 11:
case 13:
case 14:
case 15:
case 16:
default :
D.error((new StringBuilder()).append("Unknown AMF3 type ").append(byte0).toString());
break;
}
F.D(1);
return G();
}
switch (byte0) {
case 5:
case 6:
return com.jcumulus.server.rtmfp.flow.H.Null;
case 1:
return com.jcumulus.server.rtmfp.flow.H.Boolean;
case 0:
return com.jcumulus.server.rtmfp.flow.H.Number;
case 2:
case 12:
return com.jcumulus.server.rtmfp.flow.H.String;
case 8:
case 10:
return com.jcumulus.server.rtmfp.flow.H.Array;
case 11:
return com.jcumulus.server.rtmfp.flow.H.Date;
case 3:
case 16:
return com.jcumulus.server.rtmfp.flow.H.Object;
case 7:
F.D(1);
short word0=F.E();
if (word0 > I.size()) {
D.error("AMF0 reference not found");
return G();
}
 else {
J=F.H();
F.E(((Integer)I.get(word0)).intValue());
return G();
}
case 9:
D.error("AMF end object type without begin object type before");
F.D(1);
return G();
case 13:
D.warn("Unsupported type in AMF format");
F.D(1);
return G();
case 4:
case 14:
case 15:
default :
D.error((new StringBuilder()).append("Unknown AMF type ").append(byte0).toString());
F.D(1);
return G();
}
}
