{
  String encoding=format.getEncoding();
  if (!format.isSuppressDeclaration()) {
    if (encoding.equals("UTF8")) {
      writer.write("<?xml version=\"1.0\"");
      if (!format.isOmitEncoding()) {
        writer.write(" encoding=\"UTF-8\"");
      }
      writer.write("?>");
    }
 else {
      writer.write("<?xml version=\"1.0\"");
      if (!format.isOmitEncoding()) {
        writer.write(" encoding=\"" + encoding + "\"");
      }
      writer.write("?>");
    }
    if (format.isNewLineAfterDeclaration()) {
      println();
    }
  }
}
