{
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,0,2);
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,2,2);
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,4,2);
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,6,2);
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,8,2);
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,10,2);
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,12,2);
  System.arraycopy(Utility.integerToTwoBytes((int)(Math.random() * 65536)),0,id,14,2);
}
