{
  if (message != null) {
    if (message.getTo() == null || serverAddress.equals(message.getTo()) || message.getTo().getNode() == null) {
      return;
    }
    if (type == Type.bounce) {
      bounce(message);
    }
 else     if (type == Type.store) {
      store(message);
    }
 else     if (type == Type.store_and_bounce) {
      if (underQuota(message)) {
        store(message);
      }
 else {
        bounce(message);
      }
    }
 else     if (type == Type.store_and_drop) {
      if (underQuota(message)) {
        store(message);
      }
    }
  }
}
