{
  StringBuilder result=new StringBuilder();
  for (int i=0; i < value.length(); i++) {
    char c=value.charAt(i);
switch (c) {
case '!':
      result.append("\\21");
    break;
case '&':
  result.append("\\26");
break;
case '(':
result.append("\\28");
break;
case ')':
result.append("\\29");
break;
case '*':
result.append("\\2a");
break;
case ':':
result.append("\\3a");
break;
case '\\':
result.append("\\5c");
break;
case '|':
result.append("\\7c");
break;
case '~':
result.append("\\7e");
break;
case '\u0000':
result.append("\\00");
break;
default :
if (c <= 0x7f) {
result.append(String.valueOf(c));
}
 else if (c >= 0x080) {
byte[] utf8bytes=String.valueOf(c).getBytes(StandardCharsets.UTF_8);
for (byte b : utf8bytes) {
result.append(String.format("\\%02x",b));
}
}
}
}
return result.toString();
}
