{
  com.jcumulus.server.rtmfp.e.E e=new com.jcumulus.server.rtmfp.e.E();
  C c=D();
  if (!c.A())   return null;
  if (!Strings.isNullOrEmpty(c.C()))   D.warn((new StringBuilder()).append("Object seems not be a simple object because it has a ").append(c.C()).append(" type").toString());
  do {
    G g;
    if ((g=I()).B() == com.jcumulus.server.rtmfp.e.H.End)     break;
    String s=g.A();
    if (com.jcumulus.server.rtmfp.e.H.Null == g.B()) {
      P();
      e.G(s);
      continue;
    }
    if (com.jcumulus.server.rtmfp.e.H.Boolean == g.B()) {
      e.A(s,O());
      continue;
    }
    if (com.jcumulus.server.rtmfp.e.H.Integer == g.B()) {
      e.A(s,H());
      continue;
    }
    if (com.jcumulus.server.rtmfp.e.H.String == g.B()) {
      String s1=E();
      e.B(s,s1);
      continue;
    }
    if (com.jcumulus.server.rtmfp.e.H.Number == g.B()) {
      e.A(s,N().doubleValue());
      continue;
    }
    if (com.jcumulus.server.rtmfp.e.H.Date == g.B())     break;
    D.error((new StringBuilder()).append("AMF ").append(g.B()).append(" type unsupported in an AMFDataObj conversion").toString());
    F.D(1);
  }
 while (true);
  return e;
}
