{
  name="{cn}";
  email="{mail}";
  fullName="{displayName}";
  nickname="{uid}";
  birthday="";
  homeStreet="{homePostalAddress}";
  homeCity="";
  homeState="";
  homeZip="";
  homeCountry="";
  homePhone="{homePhone}";
  homeMobile="";
  homeFax="";
  homePager="";
  businessStreet="{postalAddress}";
  businessCity="{l}";
  businessState="{st}";
  businessZip="{postalCode}";
  businessCountry="";
  businessJobTitle="{title}";
  businessDepartment="{departmentNumber}";
  businessPhone="{telephoneNumber}";
  businessMobile="{mobile}";
  businessFax="";
  businessPager="{pager}";
  businessWebPage="";
}
