{
  name="{cn}";
  email="{mail}";
  fullName="{displayName}";
  nickname="{uid}";
  birthday="";
  home_street="{homePostalAddress}";
  home_city="";
  home_state="";
  home_zip="";
  home_country="";
  home_phone="{homePhone}";
  home_mobile="";
  home_fax="";
  home_pager="";
  business_street="{postalAddress}";
  business_city="{l}";
  business_state="{st}";
  business_zip="{postalCode}";
  business_country="";
  business_job_title="{title}";
  business_department="{departmentNumber}";
  business_phone="{telephoneNumber}";
  business_mobile="{mobile}";
  business_fax="";
  business_pager="{pager}";
  business_web_page="";
}
