{
  byte[] data=new byte[12];
  while (true) {
    if (read(data,0,4) != 4) {
      return false;
    }
    int marker=getShortBigEndian(data,0);
    int size=getShortBigEndian(data,2);
    if ((marker & 0xff00) != 0xff00) {
      return false;
    }
    if (marker == 0xffe0) {
      if (size < 14) {
        skip(size - 2);
        continue;
      }
      if (read(data,0,12) != 12) {
        return false;
      }
      final byte[] APP0_ID={0x4a,0x46,0x49,0x46,0x00};
      if (equals(APP0_ID,0,data,0,5)) {
        if (data[7] == 1) {
          setPhysicalWidthDpi(getShortBigEndian(data,8));
          setPhysicalHeightDpi(getShortBigEndian(data,10));
        }
 else         if (data[7] == 2) {
          int x=getShortBigEndian(data,8);
          int y=getShortBigEndian(data,10);
          setPhysicalWidthDpi((int)(x * 2.54f));
          setPhysicalHeightDpi((int)(y * 2.54f));
        }
      }
      skip(size - 14);
    }
 else     if (collectComments && size > 2 && marker == 0xfffe) {
      size-=2;
      byte[] chars=new byte[size];
      if (read(chars,0,size) != size) {
        return false;
      }
      String comment=new String(chars,"iso-8859-1");
      comment=comment.trim();
      addComment(comment);
    }
 else     if (marker >= 0xffc0 && marker <= 0xffcf && marker != 0xffc4 && marker != 0xffc8) {
      if (read(data,0,6) != 6) {
        return false;
      }
      format=FORMAT_JPEG;
      bitsPerPixel=(data[0] & 0xff) * (data[5] & 0xff);
      progressive=marker == 0xffc2 || marker == 0xffc6 || marker == 0xffca || marker == 0xffce;
      width=getShortBigEndian(data,3);
      height=getShortBigEndian(data,1);
      return true;
    }
 else {
      skip(size - 2);
    }
  }
}
