{
  int c, c1;
  int len=data.length;
  StringBuilder ret=new StringBuilder((len * 3) / 4);
  for (int i=0; i < len; ++i) {
    c=cvt.indexOf(data[i]);
    ++i;
    c1=cvt.indexOf(data[i]);
    c=((c << 2) | ((c1 >> 4) & 0x3));
    ret.append((char)c);
    if (++i < len) {
      c=data[i];
      if (fillchar == c)       break;
      c=cvt.indexOf(c);
      c1=((c1 << 4) & 0xf0) | ((c >> 2) & 0xf);
      ret.append((char)c1);
    }
    if (++i < len) {
      c1=data[i];
      if (fillchar == c1)       break;
      c1=cvt.indexOf(c1);
      c=((c << 6) & 0xc0) | c1;
      ret.append((char)c);
    }
  }
  return ret.toString();
}
