{
  if (I != 0) {
    if (h != null)     h.A("Publish.BadName",(new StringBuilder()).append(J).append(" is already published").toString());
    throw new Exception((new StringBuilder()).append(J).append(" is already published").toString());
  }
  I=i;
  if (!p.A(this)) {
    String s=(new StringBuilder()).append("Not allowed to publish ").append(J).toString();
    I=0;
    if (h != null)     h.A("Publish.BadName",s);
    throw new Exception(s);
  }
  E=p;
  A=h;
  G=false;
  Listener j;
  for (Iterator iterator=H.values().iterator(); iterator.hasNext(); j.A(J))   j=(Listener)iterator.next();
  D();
  if (h != null)   h.A("Publish.Start",(new StringBuilder()).append(J).append(" is now published").toString());
}
